 DECLARE
  V_EMPSAL NUMBER(8,2);
  V_EMPNAME VARCHAR2(30);
  V_EMPDEPT NUMBER(2);
  BEGIN
  SELECT EMP_SAL,EMP_NAME,EMP_DEPT INTO V_EMPSAL,V_EMPNAME,V_EMPDEPT FROM EMPLOYEE WHERE EMP_SAL=30000;
  DBMS_OUTPUT.PUT_LINE(V_EMPSAL);
  DBMS_OUTPUT.PUT_LINE(V_EMPNAME);
  DBMS_OUTPUT.PUT_LINE(V_EMPDEPT);
  END;
  /
30000
SAI
30
------------------------------------------------------------------------------>


DECLARE
V_EMPSAL EMPLOYEE.EMP_SAL%TYPE;
V_EMPNAME EMPLOYEE.EMP_NAME%TYPE;
V_EMPDEPT EMPLOYEE.EMP_DEPT%TYPE;
BEGIN
SELECT EMPSAL,EMPNAME,EMPDEPT INTO V_EMPSAL,V_EMPNAME,V_EMPDEPT FROM EMPLOYEE WHERE EMPSAL=30000;
DBMS_OUTPUT.PUT_LINE(V_EMPSAL);
DBMS_OUTPUT.PUT_LINE(V_EMPNAME);
DBMS_OUTPUT.PUT_LINE(V_EMPDEPT);
END;
/
------------------------------------------------------------------------->
DECLARE
V_EMPDET EMPLOYEE%ROWTYPE;
BEGIN
SELECT *  INTO V_EMPDET FROM EMPLOYEE WHERE EMPSAL=30000;
DBMS_OUTPUT.PUT_LINE(V_EMPDET.EMPSAL);
DBMS_OUTPUT.PUT_LINE(V_EMPDET.EMPNAME);
DBMS_OUTPUT.PUT_LINE(V_EMPDET.EMPDEPT);
END;
/
------------------------------------------------------------------------------>

DECLARE
V_EMPDET EMPLOYEE%ROWTYPE;
BEGIN
V_EMPDET.EMP_ID:=25;
V_EMPDET.EMP_SAL:=25000;
V_EMPDET.EMP_NAME:='VENKATESH';
INSERT INTO EMPLOYEE VALUES V_EMPDET;
END;
/
---------------------------------------------------------------------------->

DECLARE
V_EMPDET EMPLOYEE%ROWTYPE;
BEGIN
V_EMPDET.EMP_DEPT:=22
UPDATE  EMPLOYEE SET V_EMPDET.EMP_DEPT WHERE V_EMPDET.EMP_NAME='VENKATESH';
END;
/
( OUTPUT NOT CAME)
V_EMPDET.EMP_DEPT:=22;

---------------------------------------------------------------------------------->

DECLARE
V_EMPDET EMPLOYEE%ROWTYPE;
BEGIN
UPDATE  EMPLOYEE SET EMP_DEPT=22 WHERE EMP_NAME='VENKATESH';
END;
/

------------------------------------------------------------------------------>
CREATE OR REPLACE PROCEDURE PROC_EMP AS
V_EMPSAL EMPLOYEE.EMP_SAL%TYPE;
V_EMPNAME EMPLOYEE.EMP_NAME%TYPE;
V_EMPDEPT EMPLOYEE.EMP_DEPT%TYPE;
BEGIN
SELECT EMP_SAL,EMP_NAME,EMP_DEPT INTO V_EMPSAL,V_EMPNAME,V_EMPDEPT FROM EMPLOYEE WHERE EMPSAL=30000;
DBMS_OUTPUT.PUT_LINE(V_EMPSAL);
DBMS_OUTPUT.PUT_LINE(V_EMPNAME);
DBMS_OUTPUT.PUT_LINE(V_EMPDEPT);
END PROC_EMP;
/
------------------------------------------------------------------------------------------>
CREATE OR REPLACE PROCEDURE PROC_EMP(P_DAT NUMBER) AS
V_EMPSAL EMPLOYEE.EMPSAL%TYPE;
V_EMPNAME EMPLOYEE.EMPNAME%TYPE;
V_EMPDEPT EMPLOYEE.EMPDEPT%TYPE;
BEGIN
SELECT EMPSAL,EMPNAME,EMPDEPT INTO V_EMPSAL,V_EMPNAME,V_EMPDEPT FROM EMPLOYEE WHERE EMPSAL=P_DAT;
DBMS_OUTPUT.PUT_LINE(V_EMPSAL);
DBMS_OUTPUT.PUT_LINE(V_EMPNAME);
DBMS_OUTPUT.PUT_LINE(V_EMPDEPT);
END PROC_EMP;
/
------------------------------------------------------------------------------------------------>
CREATE OR REPLACE PROCEDURE PROC_EMP(P_DAT NUMBER) AS
V_EMP EMPLOYEE%ROWTYPE;
BEGIN
SELECT * INTO V_EMP FROM EMPLOYEE WHERE EMPSAL=P_DAT;
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPSAL);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPNAME);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPDEPT);
END PROC_EMP;

------------------------------------------------------------------------------------------------>
Declaration
Cursor Declaration
Variable Declaration
Begin
Open cursor
Fetch
Exit
End loop
Close cursor
end
--------------------------------------------------------------------------------------------->
DECLARE
CURSOR EMP_CUR IS SELECT * FROM EMPLOYEE;
V_EMP EMPLOYEE%ROWTYPE;
BEGIN
OPEN EMP_CUR;
LOOP
FETCH EMP_CUR INTO V_EMP;
EXIT WHEN EMP_CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(V_EMP.EMP_SAL);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMP_NAME);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMP_DEPT);
DBMS_OUTPUT.PUT_LINE('----------------------');
END LOOP;
CLOSE EMP_CUR;
END;
/
----------------------------------------------------------------------------------------->
CREATE OR REPLACE PROCEDURE PROC_EMP(P_DAT NUMBER) AS
CURSOR EMP_CUR IS SELECT * FROM EMPLOYEE WHERE EMPSAL=P_DAT;
V_EMP EMP_CUR%ROWTYPE;
BEGIN
OPEN EMP_CUR;
LOOP
FETCH EMP_CUR INTO V_EMP;
EXIT WHEN EMP_CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPSAL);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPNAME);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPDEPT);
END LOOP;
CLOSE EMP_CUR;
END PROC_EMP;

---------------------------------------------------------------------------------------------------->

CREATE OR REPLACE PROCEDURE PROC_EMP(P_DAT NUMBER) AS
CURSOR EMP_CUR IS SELECT * FROM EMPLOYEE WHERE EMPSAL=P_DAT;
V_EMP EMP_CUR%ROWTYPE;
BEGIN
OPEN EMP_CUR;
FOR CTR IN EMP_CUR
LOOP
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPSAL);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPNAME);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPDEPT);
END LOOP;
CLOSE EMP_CUR;
END ;
(ERROR)
------------------------------------------------------------------------------------------------->
CREATE OR REPLACE PROCEDURE PROC_EMP(P_DAT NUMBER) AS
CURSOR EMP_CUR IS SELECT * FROM EMPLOYEE WHERE EMPSAL=P_DAT;
V_EMP EMP_CUR%ROWTYPE;
BEGIN
OPEN EMP_CUR;
LOOP
FETCH EMP_CUR INTO V_EMP;
EXIT WHEN EMP_CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPSAL);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPNAME);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMPDEPT);
END LOOP;
CLOSE EMP_CUR;
EXCEPTION 
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('PLS ENTER DATA');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('EXCEPTION OCCURED');
END PROC_EMP;

-------------------------------------------------------------------------------------------------->
CREATE OR REPLACE PROCEDURE PROC_EMP AS
CURSOR EMP_CUR IS SELECT * FROM EMPLOYEE ;
V_EMP EMP_CUR%ROWTYPE;
BEGIN
OPEN EMP_CUR;
LOOP
FETCH EMP_CUR INTO V_EMP;
EXIT WHEN EMP_CUR%NOTFOUND;
DBMS_OUTPUT.PUT_LINE(V_EMP.EMP_SAL);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMP_NAME);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMP_DEPT);
END LOOP;
CLOSE EMP_CUR;
EXCEPTION 
WHEN NO_DATA_FOUND THEN
DBMS_OUTPUT.PUT_LINE('PLS ENTER DATA');
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('EXCEPTION OCCURED');
END PROC_EMP;
---------------------------------------------------------------------------------------------->
CREATE OR REPLACE PROCEDURE PROC_EMP(P_DAT NUMBER) AS
CURSOR EMP_CUR IS SELECT * FROM EMPLOYEE WHERE EMPSAL=P_DAT;
V_EMP EMP_CUR%ROWTYPE;
BEGIN
OPEN EMP_CUR;
FOR CTR IN EMP_CUR
LOOP
DBMS_OUTPUT.PUT_LINE(V_EMP.EMP_SAL);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMP_NAME);
DBMS_OUTPUT.PUT_LINE(V_EMP.EMP_DEPT);
END LOOP;
CLOSE EMP_CUR;
EXCEPTION 
WHEN OTHERS THEN
DBMS_OUTPUT.PUT_LINE('EXCEPTION OCCURED');
END ;
"EXCEPTION HANDLED SUCCESSFULLY"
--------------------------------------------------------------------------------------------------->
CREATE OR REPLACE FUNCTION FUN_EMP(NAME VARCHAR,SALARY NUMBER,DEPT NUMBER)  RETURN NUMBER AS 
BEGIN 
INSERT INTO EMPLOYEE VALUES( NAME,SALARY,DEPT);
RETURN 1;
EXCEPTION
 WHEN OTHERS THEN
	RETURN 0;
END FUN_EMP;




 DECLARE
NUM NUMBER;
 BEGIN
 NUM:=FUN_EMP('VIKRAM',70000,51);
SELECT * FROM EMPLOYEE;
 END;
 /
----------------------------------------------------------------------------------------------->

CREATE OR REPLACE FUNCTION FUN_EMP RETURN NUMBER AS
V_AVERAGE  NUMBER(10,2); 
BEGIN
SELECT AVG(EMPSAL) INTO V_AVERAGE FROM EMPLOYEE;
RETURN V_AVERAGE;
EXCEPTION
WHEN OTHERS THEN
RETURN 0;
END FUN_EMP;

 DECLARE
NUM NUMBER(10,2);
 BEGIN
 NUM:=FUN_EMP;
DBMS_OUTPUT.PUT_LINE(NUM);
 END;
 /
----------------------------------------------------------------------------->



































